<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <!-- import the webfont from typekit -->
    <link rel="stylesheet" href="https://use.typekit.net/dwg2fcb.css">

    <title>tempurong</title>

    <!-- seo stuff -->
    <meta property="og:url" content="http://staging.tempurong.buildonauts.com"/>
    <meta property="og:title" content="Tempurong"/>
    <meta property="og:description" content="Tempurong Golden Beach Resort is a family-owned, beautiful, oceanside retreat offering stunning views and a variety of coastal activities, located directly on the Tempurong Beach in Kuala Penyu （known as Sea Turtles Bay in Malay), Sabah."/>
    <meta property="og:image" content="http://staging.tempurong.buildonauts.com/static/img/home_banner/banner-01.jpg"/>

  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
